FROM arm64v8/golang:1.15-alpine as builder

RUN apk add --no-cache bash git build-base \
	musl-dev openssl jq curl bind-tools whois \
	dnscrypt-proxy autoconf automake wget \
	ca-certificates \
	&& update-ca-certificates

RUN cd /tmp && git clone https://github.com/jech/polipo && cd polipo && make

WORKDIR /go/src/v2ray.com/core
RUN git clone --progress https://github.com/v2fly/v2ray-core.git . && \
    bash ./release/user-package.sh nosource arm64 codename=$(git describe --tags) buildname=v2ray-vlp abpathtgz=/tmp/v2ray.tgz
RUN mkdir -p /tmp/v2ray && tar xvf /tmp/v2ray.tgz -C /tmp/v2ray/


FROM arm64v8/alpine:3.12

COPY --from=builder /tmp/polipo/polipo /usr/local/bin/polipo
COPY --from=builder /tmp/v2ray/ /etc/v2ray/

RUN mv /etc/v2ray/v2ray /usr/local/bin/
RUN mv /etc/v2ray/v2ctl /usr/local/bin/

RUN apk update && apk add bash openssl jq curl bind-tools whois \
	dnscrypt-proxy proxychains-ng ca-certificates \
	npm \
	&& update-ca-certificates
RUN npm config set unsafe-perm true
RUN npm install -g qrcode-terminal

ENV LSTNADDR="0.0.0.0"
ENV SOCKSPORT="1080"
ENV HTTPPORT="8123"
ENV DNSPORT="53"

RUN sed -i "s/^listen_addresses = .*/listen_addresses = \[\'0.0.0.0:$DNSPORT\'\]/g" /etc/dnscrypt-proxy/dnscrypt-proxy.toml
RUN sed -i "s/^dnscrypt_servers = .*/dnscrypt_servers = false/g" /etc/dnscrypt-proxy/dnscrypt-proxy.toml
RUN sed -i "s/^doh_servers = .*/doh_servers = true/g" /etc/dnscrypt-proxy/dnscrypt-proxy.toml
RUN sed -i "s/^socks4.*/socks5\t127.0.0.1 1080/g" /etc/proxychains/proxychains.conf

RUN echo "socksParentProxy=localhost:$SOCKSPORT" >>/etc/polipo.conf
RUN echo "proxyAddress=$LSTNADDR" >>/etc/polipo.conf
RUN echo "proxyPort=$HTTPPORT" >>/etc/polipo.conf
RUN echo "daemonise=true" >>/etc/polipo.conf
RUN echo "diskCacheRoot=" >>/etc/polipo.conf

ADD run.sh /run.sh
ADD status.sh /status.sh
RUN chmod 755 /*.sh

ENTRYPOINT ["/run.sh"]
